src/com/gmail/olgabovkaniuk/bovkaniuk_21/booksCatalogSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="src/com/gmail/olgabovkaniuk/bovkaniuk_21/booksCatalogSchema.xsd"
           xmlns="src/com/gmail/olgabovkaniuk/bovkaniuk_21/booksCatalogSchema.xsd"
           elementFormDefault="qualified">
    <xs:element name="catalog" type="catalog"/>
    <xs:complexType name="catalog">
        <xs:sequence>
            <xs:element name="book" type="book" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="genre" type="xs:string"/>
            <xs:element name="price" type="xs:string"/>
            <xs:element name="publish_date" type="xs:date"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>